2022-01-26 00:20:18,017 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(135) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:20:18,017 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(87) - Get the best params for linear regression
2022-01-26 00:20:18,424 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(118) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 00:20:18,426 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(33) - Get the best params for random forest
2022-01-26 00:20:40,180 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(71) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}
2022-01-26 00:24:05,804 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(135) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:24:05,804 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(87) - Get the best params for linear regression
2022-01-26 00:24:06,146 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(118) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 00:24:06,148 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(33) - Get the best params for random forest
2022-01-26 00:24:27,573 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(71) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}
2022-01-26 00:27:21,495 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(135) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:27:21,495 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(135) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:27:21,496 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(87) - Get the best params for linear regression
2022-01-26 00:27:21,496 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(87) - Get the best params for linear regression
2022-01-26 00:27:23,437 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(118) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 00:27:23,437 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(118) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 00:27:23,439 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(33) - Get the best params for random forest
2022-01-26 00:27:23,439 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(33) - Get the best params for random forest
2022-01-26 00:27:57,684 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(71) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 00:27:57,684 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(71) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 00:28:07,109 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(135) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:28:07,109 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(135) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:28:07,109 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(135) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:28:07,110 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(87) - Get the best params for linear regression
2022-01-26 00:28:07,110 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(87) - Get the best params for linear regression
2022-01-26 00:28:07,110 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(87) - Get the best params for linear regression
2022-01-26 00:28:08,656 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(118) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 00:28:08,656 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(118) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 00:28:08,656 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(118) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 00:28:08,659 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(33) - Get the best params for random forest
2022-01-26 00:28:08,659 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(33) - Get the best params for random forest
2022-01-26 00:28:08,659 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(33) - Get the best params for random forest
2022-01-26 00:31:16,296 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(135) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:31:16,296 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(87) - Get the best params for linear regression
2022-01-26 00:31:16,633 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(118) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 00:31:16,635 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(33) - Get the best params for random forest
2022-01-26 00:31:38,239 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(71) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 20}
2022-01-26 00:35:51,534 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(137) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:35:51,535 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(88) - Get the best params for linear regression
2022-01-26 00:35:52,900 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(120) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 00:35:52,903 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(33) - Get the best params for random forest
2022-01-26 00:36:23,131 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(72) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 8, 'n_estimators': 10}
2022-01-26 00:39:40,842 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(137) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:39:40,842 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(88) - Get the best params for linear regression
2022-01-26 00:39:41,190 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(120) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 00:39:41,191 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(33) - Get the best params for random forest
2022-01-26 00:40:02,790 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(72) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 10}
2022-01-26 00:40:22,048 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(137) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:40:22,048 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(137) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:40:22,048 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(88) - Get the best params for linear regression
2022-01-26 00:40:22,048 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(88) - Get the best params for linear regression
2022-01-26 00:40:25,690 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(120) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 00:40:25,690 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(120) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 00:40:25,692 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(33) - Get the best params for random forest
2022-01-26 00:40:25,692 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(33) - Get the best params for random forest
2022-01-26 00:41:03,097 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(72) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 00:41:03,097 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(72) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 00:41:18,028 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(137) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:41:18,028 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(137) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:41:18,028 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(137) - Entered the get_best_model method of the Model_Finder class
2022-01-26 00:41:18,030 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(88) - Get the best params for linear regression
2022-01-26 00:41:18,030 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(88) - Get the best params for linear regression
2022-01-26 00:41:18,030 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(88) - Get the best params for linear regression
2022-01-26 12:29:59,624 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(141) - Entered the get_best_model method of the Model_Finder class
2022-01-26 12:29:59,625 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(92) - Get the best params for linear regression
2022-01-26 12:30:02,463 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(124) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 12:30:02,468 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(37) - Get the best params for random forest
2022-01-26 12:31:04,884 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(76) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 12:35:11,867 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(141) - Entered the get_best_model method of the Model_Finder class
2022-01-26 12:35:11,867 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(141) - Entered the get_best_model method of the Model_Finder class
2022-01-26 12:35:11,867 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(92) - Get the best params for linear regression
2022-01-26 12:35:11,867 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(92) - Get the best params for linear regression
2022-01-26 12:35:12,937 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(124) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 12:35:12,937 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(124) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 12:35:12,939 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(37) - Get the best params for random forest
2022-01-26 12:35:12,939 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(37) - Get the best params for random forest
2022-01-26 12:36:20,411 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(76) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 20}
2022-01-26 12:36:20,411 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(76) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 20}
2022-01-26 12:48:19,227 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(141) - Entered the get_best_model method of the Model_Finder class
2022-01-26 12:48:19,227 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(141) - Entered the get_best_model method of the Model_Finder class
2022-01-26 12:48:19,227 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(141) - Entered the get_best_model method of the Model_Finder class
2022-01-26 12:48:19,227 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(92) - Get the best params for linear regression
2022-01-26 12:48:19,227 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(92) - Get the best params for linear regression
2022-01-26 12:48:19,227 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(92) - Get the best params for linear regression
2022-01-26 12:48:22,326 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(124) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 12:48:22,326 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(124) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 12:48:22,326 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(124) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 12:48:22,329 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(37) - Get the best params for random forest
2022-01-26 12:48:22,329 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(37) - Get the best params for random forest
2022-01-26 12:48:22,329 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(37) - Get the best params for random forest
2022-01-26 14:49:05,233 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(146) - Entered the get_best_model method of the Model_Finder class
2022-01-26 14:49:05,234 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(97) - Get the best params for linear regression
2022-01-26 14:49:06,650 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(129) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 14:49:06,652 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(42) - Get the best params for random forest
2022-01-26 14:50:03,839 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(81) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 4, 'n_estimators': 20}
2022-01-26 14:53:42,774 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(146) - Entered the get_best_model method of the Model_Finder class
2022-01-26 14:53:42,774 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(97) - Get the best params for linear regression
2022-01-26 14:53:43,634 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(129) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 14:53:43,636 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(42) - Get the best params for random forest
2022-01-26 14:54:42,502 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(81) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 15:11:05,119 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(146) - Entered the get_best_model method of the Model_Finder class
2022-01-26 15:11:05,119 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(146) - Entered the get_best_model method of the Model_Finder class
2022-01-26 15:11:05,120 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(97) - Get the best params for linear regression
2022-01-26 15:11:05,120 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(97) - Get the best params for linear regression
2022-01-26 15:11:06,419 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(129) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 15:11:06,419 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(129) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 15:11:06,420 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(42) - Get the best params for random forest
2022-01-26 15:11:06,420 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(42) - Get the best params for random forest
2022-01-26 15:12:09,217 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(81) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 10}
2022-01-26 15:12:09,217 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(81) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 10}
2022-01-26 15:33:07,526 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(146) - Entered the get_best_model method of the Model_Finder class
2022-01-26 15:33:07,526 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(146) - Entered the get_best_model method of the Model_Finder class
2022-01-26 15:33:07,526 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(146) - Entered the get_best_model method of the Model_Finder class
2022-01-26 15:33:07,527 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(97) - Get the best params for linear regression
2022-01-26 15:33:07,527 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(97) - Get the best params for linear regression
2022-01-26 15:33:07,527 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(97) - Get the best params for linear regression
2022-01-26 15:33:09,918 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(129) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 15:33:09,918 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(129) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 15:33:09,918 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(129) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 15:33:09,920 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(42) - Get the best params for random forest
2022-01-26 15:33:09,920 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(42) - Get the best params for random forest
2022-01-26 15:33:09,920 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(42) - Get the best params for random forest
2022-01-26 15:34:07,598 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(81) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 15:34:07,598 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(81) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 15:34:07,598 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(81) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 15:53:49,876 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(150) - Entered the get_best_model method of the Model_Finder class
2022-01-26 15:53:49,876 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(101) - Get the best params for linear regression
2022-01-26 15:53:51,196 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(133) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 15:53:51,199 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(46) - Get the best params for random forest
2022-01-26 15:54:56,389 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(85) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 10}
2022-01-26 15:57:43,629 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(146) - Entered the get_best_model method of the Model_Finder class
2022-01-26 15:57:43,629 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(146) - Entered the get_best_model method of the Model_Finder class
2022-01-26 15:57:43,629 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(146) - Entered the get_best_model method of the Model_Finder class
2022-01-26 15:57:43,629 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(146) - Entered the get_best_model method of the Model_Finder class
2022-01-26 15:57:43,630 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(97) - Get the best params for linear regression
2022-01-26 15:57:43,630 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(97) - Get the best params for linear regression
2022-01-26 15:57:43,630 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(97) - Get the best params for linear regression
2022-01-26 15:57:43,630 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(97) - Get the best params for linear regression
2022-01-26 15:57:44,587 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(129) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 15:57:44,587 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(129) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 15:57:44,587 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(129) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 15:57:44,587 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(129) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 15:57:44,589 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(42) - Get the best params for random forest
2022-01-26 15:57:44,589 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(42) - Get the best params for random forest
2022-01-26 15:57:44,589 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(42) - Get the best params for random forest
2022-01-26 15:57:44,589 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(42) - Get the best params for random forest
2022-01-26 15:58:52,119 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(81) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}
2022-01-26 15:58:52,119 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(81) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}
2022-01-26 15:58:52,119 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(81) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}
2022-01-26 15:58:52,119 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(81) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}
2022-01-26 16:33:12,623 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(150) - Entered the get_best_model method of the Model_Finder class
2022-01-26 16:33:12,623 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(101) - Get the best params for linear regression
2022-01-26 16:33:14,250 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(133) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 16:33:14,252 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(46) - Get the best params for random forest
2022-01-26 16:34:12,959 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(85) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 17:30:24,776 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(150) - Entered the get_best_model method of the Model_Finder class
2022-01-26 17:30:24,777 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(101) - Get the best params for linear regression
2022-01-26 17:30:26,082 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(133) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 17:30:26,084 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(46) - Get the best params for random forest
2022-01-26 17:31:26,145 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(85) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 17:33:14,493 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(150) - Entered the get_best_model method of the Model_Finder class
2022-01-26 17:33:14,494 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(101) - Get the best params for linear regression
2022-01-26 17:33:16,211 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(133) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 17:33:16,212 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(46) - Get the best params for random forest
2022-01-26 17:34:17,704 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(85) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 17:40:12,938 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(150) - Entered the get_best_model method of the Model_Finder class
2022-01-26 17:40:12,940 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(101) - Get the best params for linear regression
2022-01-26 17:40:14,107 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(133) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 17:40:14,109 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(46) - Get the best params for random forest
2022-01-26 17:41:11,570 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(85) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 20}
2022-01-26 17:43:22,628 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(150) - Entered the get_best_model method of the Model_Finder class
2022-01-26 17:43:22,628 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(101) - Get the best params for linear regression
2022-01-26 17:43:22,958 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(133) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 17:43:22,959 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(46) - Get the best params for random forest
2022-01-26 17:44:08,778 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(85) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 20}
2022-01-26 17:57:24,365 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(150) - Entered the get_best_model method of the Model_Finder class
2022-01-26 17:57:24,366 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(101) - Get the best params for linear regression
2022-01-26 17:57:25,635 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(133) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 17:57:25,637 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(46) - Get the best params for random forest
2022-01-26 17:58:22,314 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(85) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 10}
2022-01-26 18:37:16,489 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(150) - Entered the get_best_model method of the Model_Finder class
2022-01-26 18:37:16,490 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(101) - Get the best params for linear regression
2022-01-26 18:37:17,482 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(133) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 18:37:17,491 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(46) - Get the best params for random forest
2022-01-26 18:38:14,953 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(85) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 4, 'n_estimators': 30}
2022-01-26 19:15:19,358 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(151) - Entered the get_best_model method of the Model_Finder class
2022-01-26 19:15:19,358 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(102) - Get the best params for linear regression
2022-01-26 19:15:21,633 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(134) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 19:15:21,634 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(47) - Get the best params for random forest
2022-01-26 19:16:21,484 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(86) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 19:28:03,829 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(151) - Entered the get_best_model method of the Model_Finder class
2022-01-26 19:28:03,830 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(102) - Get the best params for linear regression
2022-01-26 19:28:04,745 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(134) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 19:28:04,749 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(47) - Get the best params for random forest
2022-01-26 19:29:05,468 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(86) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 19:46:41,716 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(152) - Entered the get_best_model method of the Model_Finder class
2022-01-26 19:46:41,716 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(103) - Get the best params for linear regression
2022-01-26 19:46:42,509 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(135) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 19:46:42,511 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(48) - Get the best params for random forest
2022-01-26 19:47:39,060 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(87) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 20:15:24,861 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:15:24,863 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:15:25,983 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 20:15:25,986 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:16:26,636 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}
2022-01-26 20:19:25,327 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:19:25,328 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:19:27,153 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 20:19:27,157 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:21:52,696 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 20:35:59,946 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:35:59,947 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:36:02,843 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 20:36:02,845 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:37:09,877 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 20:39:33,706 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:39:33,706 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:39:35,252 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 20:39:35,254 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:40:41,982 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 40}
2022-01-26 20:45:00,151 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:45:00,151 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:45:02,333 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 20:45:02,334 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:46:07,986 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 20:48:10,810 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:48:10,811 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:48:11,671 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 20:48:11,673 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:49:18,431 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 20:51:36,672 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:51:36,673 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:51:37,313 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 20:51:37,315 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:52:43,832 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 20:53:14,970 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:53:14,970 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:53:14,971 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:53:14,971 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:53:18,218 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 20:53:18,218 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 20:53:18,220 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:53:18,220 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:54:30,532 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 20:54:30,532 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 20:54:34,139 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:54:34,139 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:54:34,139 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:54:34,139 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:54:34,139 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:54:34,139 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:54:36,319 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 20:54:36,319 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 20:54:36,319 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 20:54:36,321 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:54:36,321 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:54:36,321 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:55:40,577 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 4, 'n_estimators': 10}
2022-01-26 20:55:40,577 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 4, 'n_estimators': 10}
2022-01-26 20:55:40,577 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 4, 'n_estimators': 10}
2022-01-26 20:55:44,209 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:55:44,209 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:55:44,209 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:55:44,209 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 20:55:44,210 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:55:44,210 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:55:44,210 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:55:44,210 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 20:55:47,321 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 20:55:47,321 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 20:55:47,321 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 20:55:47,321 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 20:55:47,352 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:55:47,352 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:55:47,352 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:55:47,352 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 20:57:03,438 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 20:57:03,438 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 20:57:03,438 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 20:57:03,438 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 21:01:37,067 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 21:01:37,067 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 21:01:38,224 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 21:01:38,227 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 21:02:47,253 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 21:07:08,331 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 21:07:08,331 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 21:07:11,061 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 21:07:11,063 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 21:08:21,657 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 21:16:21,733 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 21:16:21,733 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 21:16:23,333 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 21:16:23,336 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 21:17:29,922 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}
2022-01-26 21:29:43,628 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 21:29:43,628 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 21:29:43,629 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 21:29:43,629 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 21:29:45,973 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 21:29:45,973 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 21:29:45,978 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 21:29:45,978 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 21:30:53,033 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 21:30:53,033 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 21:43:53,162 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 21:43:53,162 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 21:43:53,162 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 21:43:53,162 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 21:43:53,162 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 21:43:53,162 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 21:43:55,226 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 21:43:55,226 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 21:43:55,226 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 21:43:55,228 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 21:43:55,228 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 21:43:55,228 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 21:44:59,124 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 21:44:59,124 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 21:44:59,124 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 21:56:28,670 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(153) - Entered the get_best_model method of the Model_Finder class
2022-01-26 21:56:28,671 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(104) - Get the best params for linear regression
2022-01-26 21:56:29,452 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(136) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 21:56:29,454 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(49) - Get the best params for random forest
2022-01-26 21:57:33,945 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(88) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 22:01:32,994 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(154) - Entered the get_best_model method of the Model_Finder class
2022-01-26 22:01:32,994 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(105) - Get the best params for linear regression
2022-01-26 22:01:33,293 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(137) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 22:01:33,295 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(50) - Get the best params for random forest
2022-01-26 22:02:19,388 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(89) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 20}
2022-01-26 22:12:20,440 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(154) - Entered the get_best_model method of the Model_Finder class
2022-01-26 22:12:20,450 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(105) - Get the best params for linear regression
2022-01-26 22:12:21,294 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(137) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}
2022-01-26 22:12:21,296 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(50) - Get the best params for random forest
2022-01-26 22:13:18,947 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(89) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 40}
2022-01-26 22:21:54,143 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(154) - Entered the get_best_model method of the Model_Finder class
2022-01-26 22:21:54,143 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(154) - Entered the get_best_model method of the Model_Finder class
2022-01-26 22:21:54,143 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(105) - Get the best params for linear regression
2022-01-26 22:21:54,143 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(105) - Get the best params for linear regression
2022-01-26 22:21:56,613 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(137) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 22:21:56,613 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(137) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 22:21:56,624 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(50) - Get the best params for random forest
2022-01-26 22:21:56,624 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(50) - Get the best params for random forest
2022-01-26 22:22:59,009 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(89) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 22:22:59,009 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(89) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}
2022-01-26 22:33:15,841 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(154) - Entered the get_best_model method of the Model_Finder class
2022-01-26 22:33:15,841 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(154) - Entered the get_best_model method of the Model_Finder class
2022-01-26 22:33:15,841 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(154) - Entered the get_best_model method of the Model_Finder class
2022-01-26 22:33:15,841 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(105) - Get the best params for linear regression
2022-01-26 22:33:15,841 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(105) - Get the best params for linear regression
2022-01-26 22:33:15,841 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(105) - Get the best params for linear regression
2022-01-26 22:33:17,205 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(137) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 22:33:17,205 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(137) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 22:33:17,205 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(137) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 22:33:17,208 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(50) - Get the best params for random forest
2022-01-26 22:33:17,208 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(50) - Get the best params for random forest
2022-01-26 22:33:17,208 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(50) - Get the best params for random forest
2022-01-26 22:34:20,417 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(89) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 22:34:20,417 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(89) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 22:34:20,417 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(89) - RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 22:45:10,464 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(154) - Entered the get_best_model method of the Model_Finder class
2022-01-26 22:45:10,464 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(154) - Entered the get_best_model method of the Model_Finder class
2022-01-26 22:45:10,464 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(154) - Entered the get_best_model method of the Model_Finder class
2022-01-26 22:45:10,464 - [INFO] - src.model_tuner - (model_tuner.py).get_best_model(154) - Entered the get_best_model method of the Model_Finder class
2022-01-26 22:45:10,465 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(105) - Get the best params for linear regression
2022-01-26 22:45:10,465 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(105) - Get the best params for linear regression
2022-01-26 22:45:10,465 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(105) - Get the best params for linear regression
2022-01-26 22:45:10,465 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(105) - Get the best params for linear regression
2022-01-26 22:45:12,482 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(137) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 22:45:12,482 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(137) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 22:45:12,482 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(137) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 22:45:12,482 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_linearReg(137) - LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}
2022-01-26 22:45:12,485 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(50) - Get the best params for random forest
2022-01-26 22:45:12,485 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(50) - Get the best params for random forest
2022-01-26 22:45:12,485 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(50) - Get the best params for random forest
2022-01-26 22:45:12,485 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(50) - Get the best params for random forest
2022-01-26 22:46:10,955 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(89) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 22:46:10,955 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(89) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 22:46:10,955 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(89) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
2022-01-26 22:46:10,955 - [INFO] - src.model_tuner - (model_tuner.py).get_best_params_for_Random_Forest_Regressor(89) - RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 40}
