2022-01-26 00:00:36,956 - [INFO] - src.file_operations - (file_operations.py).load_model(46) - Loading model from the directory
2022-01-26 00:00:36,957 - [INFO] - src.file_operations - (file_operations.py).load_model(51) - Model File KMeans loaded.
2022-01-26 00:00:37,511 - [INFO] - src.file_operations - (file_operations.py).find_correct_model_file(64) - Get the correct model file based on the cluster number
2022-01-26 00:00:37,512 - [INFO] - src.file_operations - (file_operations.py).load_model(46) - Loading model from the directory
2022-01-26 00:00:37,512 - [ERROR] - src.file_operations - (file_operations.py).load_model(54) - Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'C:\\Home\\Git\\cementstrength\\data\\models\\KMeans\\RandomForestRegressor2.sav'
2022-01-26 00:02:45,829 - [INFO] - src.file_operations - (file_operations.py).load_model(46) - Loading model from the directory
2022-01-26 00:02:45,830 - [INFO] - src.file_operations - (file_operations.py).load_model(51) - Model File KMeans loaded.
2022-01-26 00:02:46,393 - [INFO] - src.file_operations - (file_operations.py).find_correct_model_file(64) - Get the correct model file based on the cluster number
2022-01-26 00:02:46,394 - [INFO] - src.file_operations - (file_operations.py).load_model(46) - Loading model from the directory
2022-01-26 00:02:46,431 - [INFO] - src.file_operations - (file_operations.py).load_model(51) - Model File RandomForestRegressor2 loaded.
2022-01-26 00:20:17,982 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:20:17,993 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 00:24:05,774 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:24:05,778 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 00:27:21,448 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:27:21,448 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:27:21,456 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 00:27:21,456 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 00:28:07,075 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:28:07,075 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:28:07,075 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:28:07,083 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 00:28:07,083 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 00:28:07,083 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 00:31:16,267 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:31:16,273 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 00:35:51,500 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:35:51,508 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 00:39:40,811 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:39:40,815 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 00:40:22,021 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:40:22,021 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:40:22,025 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 00:40:22,025 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 00:41:17,976 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:41:17,976 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:41:17,976 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 00:41:17,984 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 00:41:17,984 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 00:41:17,984 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 12:29:59,550 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 12:29:59,558 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 12:35:11,831 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 12:35:11,831 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 12:35:11,840 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 12:35:11,840 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 12:48:19,199 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 12:48:19,199 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 12:48:19,199 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 12:48:19,204 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 12:48:19,204 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 12:48:19,204 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 14:49:05,170 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 14:49:05,177 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 14:53:42,742 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 14:53:42,746 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 15:11:05,083 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 15:11:05,083 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 15:11:05,090 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 15:11:05,090 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 15:33:07,496 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 15:33:07,496 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 15:33:07,496 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 15:33:07,501 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 15:33:07,501 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 15:33:07,501 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 15:53:49,815 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 15:53:49,827 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 15:57:43,599 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 15:57:43,599 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 15:57:43,599 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 15:57:43,599 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 15:57:43,602 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression0 saved.
2022-01-26 15:57:43,602 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression0 saved.
2022-01-26 15:57:43,602 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression0 saved.
2022-01-26 15:57:43,602 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression0 saved.
2022-01-26 16:24:08,144 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 16:24:08,144 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 16:24:08,144 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 16:24:08,144 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 16:24:08,144 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 16:24:08,152 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 16:24:08,152 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 16:24:08,152 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 16:24:08,152 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 16:24:08,152 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 16:33:12,575 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 16:33:12,581 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 17:30:24,740 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 17:30:24,746 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 17:33:14,465 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 17:33:14,469 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 17:40:12,896 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 17:40:12,900 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 17:43:22,594 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 17:43:22,599 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 17:57:24,321 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 17:57:24,326 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 18:37:16,411 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 18:37:16,423 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 19:15:19,328 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 19:15:19,332 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 19:28:03,771 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 19:28:03,791 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 19:46:41,684 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 19:46:41,689 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 20:15:24,830 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:15:24,835 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 20:19:25,251 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:19:25,255 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 20:35:59,913 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:35:59,918 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 20:39:33,670 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:39:33,677 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 20:45:00,117 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:45:00,128 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 20:48:10,743 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:48:10,750 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 20:51:36,621 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:51:36,626 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 20:53:14,943 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:53:14,943 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:53:14,950 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 20:53:14,950 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 20:54:34,023 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:54:34,023 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:54:34,023 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:54:34,032 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 20:54:34,032 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 20:54:34,032 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 20:55:44,183 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:55:44,183 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:55:44,183 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:55:44,183 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:55:44,186 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression0 saved.
2022-01-26 20:55:44,186 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression0 saved.
2022-01-26 20:55:44,186 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression0 saved.
2022-01-26 20:55:44,186 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression0 saved.
2022-01-26 20:57:06,603 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:57:06,603 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:57:06,603 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:57:06,603 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:57:06,603 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 20:57:06,634 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 20:57:06,634 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 20:57:06,634 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 20:57:06,634 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 20:57:06,634 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 21:01:37,004 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 21:01:37,017 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 21:07:08,284 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 21:07:08,302 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 21:16:21,681 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 21:16:21,686 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 21:29:43,594 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 21:29:43,594 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 21:29:43,608 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 21:29:43,608 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 21:43:53,125 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 21:43:53,125 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 21:43:53,125 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 21:43:53,139 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 21:43:53,139 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 21:43:53,139 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 21:56:28,610 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 21:56:28,636 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 22:01:32,964 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:01:32,968 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 22:12:20,410 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:12:20,415 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 22:21:54,095 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:21:54,095 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:21:54,111 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 22:21:54,111 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor2 saved.
2022-01-26 22:33:15,807 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:33:15,807 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:33:15,807 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:33:15,816 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 22:33:15,816 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 22:33:15,816 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor1 saved.
2022-01-26 22:45:10,434 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:45:10,434 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:45:10,434 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:45:10,434 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:45:10,437 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression0 saved.
2022-01-26 22:45:10,437 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression0 saved.
2022-01-26 22:45:10,437 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression0 saved.
2022-01-26 22:45:10,437 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression0 saved.
2022-01-26 22:57:17,648 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:57:17,648 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:57:17,648 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:57:17,648 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:57:17,648 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 22:57:17,657 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 22:57:17,657 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 22:57:17,657 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 22:57:17,657 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 22:57:17,657 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File RandomForestRegressor3 saved.
2022-01-26 23:10:07,901 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:10:07,914 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 23:25:08,288 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:25:08,290 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 23:28:01,779 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:28:01,785 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 23:34:29,116 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:34:29,122 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 23:34:32,952 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:34:32,952 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:34:32,953 - [ERROR] - src.file_operations - (file_operations.py).save_model(39) - Exception while saving the modeljoin() argument must be str, bytes, or os.PathLike object, not 'Series'
2022-01-26 23:34:32,953 - [ERROR] - src.file_operations - (file_operations.py).save_model(39) - Exception while saving the modeljoin() argument must be str, bytes, or os.PathLike object, not 'Series'
2022-01-26 23:37:23,920 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:37:23,930 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 23:43:31,663 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:31,666 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-26 23:43:34,605 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:34,605 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:34,607 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression2 saved.
2022-01-26 23:43:34,607 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File LinearRegression2 saved.
2022-01-26 23:43:37,721 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:37,721 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:37,721 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:37,724 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File StackingRegressor1 saved.
2022-01-26 23:43:37,724 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File StackingRegressor1 saved.
2022-01-26 23:43:37,724 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File StackingRegressor1 saved.
2022-01-26 23:43:40,556 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:40,556 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:40,556 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:40,556 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:40,559 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File StackingRegressor0 saved.
2022-01-26 23:43:40,559 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File StackingRegressor0 saved.
2022-01-26 23:43:40,559 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File StackingRegressor0 saved.
2022-01-26 23:43:40,559 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File StackingRegressor0 saved.
2022-01-26 23:43:43,481 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:43,481 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:43,481 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:43,481 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:43,481 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:43:43,484 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File StackingRegressor3 saved.
2022-01-26 23:43:43,484 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File StackingRegressor3 saved.
2022-01-26 23:43:43,484 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File StackingRegressor3 saved.
2022-01-26 23:43:43,484 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File StackingRegressor3 saved.
2022-01-26 23:43:43,484 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File StackingRegressor3 saved.
2022-01-26 23:49:00,298 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-26 23:49:00,301 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File KMeans saved.
2022-01-27 00:15:05,646 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-27 00:15:05,646 - [INFO] - src.file_operations - (file_operations.py).save_model(22) - Saving model
2022-01-27 00:15:05,703 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File GradientBoost2 saved.
2022-01-27 00:15:05,703 - [INFO] - src.file_operations - (file_operations.py).save_model(36) - Model File GradientBoost2 saved.
