2022-01-26 00:19:52,670 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 00:23:35,701 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 00:30:54,371 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 00:35:29,193 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 00:39:15,905 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 12:29:35,055 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 14:48:52,040 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 14:53:30,482 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 15:53:29,239 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 16:33:03,292 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 17:30:09,734 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 17:32:59,967 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 17:39:56,977 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 17:43:11,697 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 17:57:05,333 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 18:37:05,711 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 19:15:02,256 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 19:27:53,650 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 19:46:25,727 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 20:15:11,993 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 20:19:08,941 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 20:35:41,904 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 20:39:14,868 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 20:44:40,707 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 20:47:49,185 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 20:51:21,065 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 21:01:21,524 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 21:06:50,973 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 21:16:01,922 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 21:56:17,661 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 22:01:18,708 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 22:12:06,298 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 23:09:46,803 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 23:24:51,656 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 23:27:48,991 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 23:34:05,626 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 23:37:12,112 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 23:43:09,383 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
2022-01-26 23:48:42,746 - [INFO] - src.load_data - (load_data.py).get_data(18) - Getting the data which is the output from the db
