2022-01-25 23:28:16,706 - [INFO] - src.preprocessing - (preprocessing.py).is_null_present(51) - Checking if there are any null values in the dataset
2022-01-25 23:30:45,331 - [INFO] - src.preprocessing - (preprocessing.py).is_null_present(51) - Checking if there are any null values in the dataset
2022-01-25 23:31:56,204 - [INFO] - src.preprocessing - (preprocessing.py).is_null_present(51) - Checking if there are any null values in the dataset
2022-01-25 23:32:57,966 - [INFO] - src.preprocessing - (preprocessing.py).is_null_present(51) - Checking if there are any null values in the dataset
2022-01-25 23:33:39,657 - [INFO] - src.preprocessing - (preprocessing.py).is_null_present(51) - Checking if there are any null values in the dataset
2022-01-25 23:36:26,062 - [INFO] - src.preprocessing - (preprocessing.py).is_null_present(51) - Checking if there are any null values in the dataset
2022-01-25 23:36:59,402 - [INFO] - src.preprocessing - (preprocessing.py).is_null_present(51) - Checking if there are any null values in the dataset
2022-01-25 23:39:33,673 - [INFO] - src.preprocessing - (preprocessing.py).is_null_present(51) - Checking if there are any null values in the dataset
2022-01-25 23:40:43,433 - [INFO] - src.preprocessing - (preprocessing.py).is_null_present(51) - Checking if there are any null values in the dataset
2022-01-25 23:42:08,804 - [INFO] - src.preprocessing - (preprocessing.py).is_null_present(51) - Checking if there are any null values in the dataset
2022-01-25 23:57:32,193 - [INFO] - src.preprocessing - (preprocessing.py).is_null_present(51) - Checking if there are any null values in the dataset
