2022-01-27 09:34:32,091 - [INFO] - src.train - (train.py).start_training(25) - Validation of raw files started 
2022-01-27 09:34:32,232 - [INFO] - src.train - (train.py).start_training(43) - Validation of raw files completed
2022-01-27 09:34:32,232 - [INFO] - src.train - (train.py).start_training(44) - Creating Training_Database and tables on the basis of given schema
2022-01-27 09:34:32,247 - [INFO] - src.train - (train.py).start_training(48) - Table creation Completed
2022-01-27 09:34:32,247 - [INFO] - src.train - (train.py).start_training(49) - Insertion of Data into Table started
2022-01-27 09:34:41,136 - [INFO] - src.train - (train.py).start_training(54) - Good data folder deleted
2022-01-27 09:34:41,137 - [INFO] - src.train - (train.py).start_training(55) - Moving bad files to Archive and deleting Bad_Data folder
2022-01-27 09:34:41,141 - [INFO] - src.train - (train.py).start_training(57) - Bad files moved to archive!! Bad folder Deleted
2022-01-27 09:34:41,141 - [INFO] - src.train - (train.py).start_training(58) - Validation Operation completed
2022-01-27 09:34:41,142 - [INFO] - src.train - (train.py).start_training(59) - Extracting csv file from table
2022-01-27 09:34:41,565 - [INFO] - src.train - (train.py).train_model(65) - Start of training..
2022-01-27 10:12:09,323 - [INFO] - src.train - (train.py).train_model(146) - Completed training for cluster 2
2022-01-27 11:03:00,897 - [INFO] - src.train - (train.py).train_model(146) - Completed training for cluster 1
2022-01-27 11:38:42,661 - [INFO] - src.train - (train.py).train_model(146) - Completed training for cluster 0
2022-01-27 12:13:04,699 - [INFO] - src.train - (train.py).train_model(146) - Completed training for cluster 3
2022-01-27 12:13:04,699 - [INFO] - src.train - (train.py).train_model(149) - Successful End of Training
